# TestSite_e-commerce

./: pom.xml
src/test/java/PageObjectsModel/: CartPage.java  CheckoutPart2page.java  ConfirmationPage.java  LoginPage.java  ProductPage.java  checkoutPage.java  panierpage.java
src/test/java/exerciceSauceDemo/: ExSauceDemo.java
